== Yet Another Ruby on Rails Application

!!! DISCONTINUED !!!
This project has been abandoned since setting up a project for the specific requirements using the latest best practices
takes as long as keeping this up to date ...
!!! DISCONTINUED !!!

The main use of this is - besides having a working and current stack to spawn projects off - is to practice and
implement test-driven-development by using the latest RSpec features and best pratices, while not stubbornly overtesting
anything

Feel free to fork, spawn your own projects from and contribute (while taking my approach to Specs and coding into account),
or do whatever you feel fit with it :)
